spring.application.name=cache

server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/estudo-cache
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
